# simple-http-client

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/de/blueskyfish/httpclient/: DefaultHttpClientStore.java  Definition.java  ErrorBuilder.java  HttpClient.java  HttpClientException.java  HttpClientStore.java  HttpConfiguration.java  HttpRequest.java  HttpResponse.java  HttpResponseError.java  HttpResponseResult.java  IOUtils.java  Method.java  PathBuilder.java  StringUtils.java
src/main/java/kirchnerei/httpclient/: DefaultHttpClientStore.java  Definition.java  ErrorBuilder.java  HttpClient.java  HttpClientException.java  HttpClientStore.java  HttpConfiguration.java  HttpRequest.java  HttpResponse.java  HttpResponseError.java  HttpResponseResult.java  IOUtils.java  Log.java  Method.java  PathBuilder.java  StringUtils.java
src/main/resources/de/blueskyfish/httpclient/: error.json
src/test/java/de/blueskyfish/httpclient/: PathBuilderTest.java
src/test/java/kirchnerei/httpclient/: PathBuilderTest.java
